
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>圣诞节祝福网页</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bg.gif);
	background-color: #fff;
}
.STYLE1 {
	color: #FFFF00;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
}
.STYLE2 {
	color: #CCFFFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	line-height: 1.8em;
}
.style18 {
	FONT-SIZE: 30px;
	COLOR: #FFCCFF
}
.date {
	font-family: "宋体";
	font-size: 20px;
	line-height: 1.8em;
	color: #FCF;
}
.style21 {
	FONT-SIZE: 30px;
	COLOR: #0000ff;
	font-family: Verdana, Geneva, sans-serif;
	line-height: 1.8em;
}
.STYLE3 {
	FONT-SIZE: 30px;
	COLOR: #FF00FF;
	font-style: normal;
	font-family: "宋体";
	font-weight: bold;
	line-height: 1.8em;
}
.fen24 {
	font-family: "宋体";
	font-size: 24px;
	line-height: 1.8em;
	color: #DBCCFF;
	font-weight: bold;
}
.STYLE4 {
	FONT-SIZE: 30px;
	COLOR: #00FF00;
	font-family: Verdana, Geneva, sans-serif;
	line-height: 1.8em;
}
.style20 {
	FONT-SIZE: 30px;
	COLOR: #00FFFF;
	font-family: "宋体";
	line-height: 1.8em;
}
.style16 {
	font-family: "宋体";
	font-size: 30px;
	line-height: 1.8em;
	color: #0F0;
}
.style24 {	FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
A:link {
	COLOR:#FF0; TEXT-DECORATION: none
}
A:visited {
	COLOR:#FF0; TEXT-DECORATION: none
}
A:hover {
	COLOR:#F00 TEXT-DECORATION: underline
}
#theText {
	FONT-WEIGHT: bold; FONT-SIZE: 28pt; FILTER: Glow(Color='lime', Strength="20"); WIDTH: 831px; LINE-HEIGHT: 35pt
}
.style23 {
	COLOR: #ff0000
}
.b48 {
	font-size: 56px;
	color: #FF0;
	line-height: 1.8em;
	font-family: "楷体";
}
.red48 {
	font-size: 40px;
	color: #F00;
	font-weight: bold;
	font-family: "楷体";
}
.redsong40 {
	font-family: "宋体";
	font-size: 40px;
	line-height: 1.8em;
	color: #F00;
	font-weight: bold;
}
.green48 {
	font-family: "黑体";
	font-size: 56px;
	line-height: 1.8px;
	color: #0F0;
}
.s {	PADDING-RIGHT: 6px; FONT-FAMILY: Arial; COLOR: #999; FONT-SIZE: 16px; FONT-WEIGHT: bold
}
.sltbox {
	TEXT-ALIGN: left;
	MARGIN-TOP: 5px;
	HEIGHT: 30px;
	margin-right: auto;
	margin-left: auto;
	width: 488px;
}
#div_box {
	BORDER-BOTTOM: #f5b50a 4px solid;
	BORDER-LEFT: #f5b50a 4px solid;
	BORDER-TOP: #f5b50a 4px solid;
	BORDER-RIGHT: #f5b50a 4px solid;
	padding: 5px;
	width: auto;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
#tips {	TEXT-ALIGN: center; HEIGHT: 30px; COLOR: #ff9900; FONT-SIZE: 24px; FONT-WEIGHT: bold; PADDING-TOP: 4px
}
#tips {TEXT-ALIGN: center; HEIGHT: 30px; COLOR: #ff9900; FONT-SIZE: 24px; FONT-WEIGHT: bold; PADDING-TOP: 4px
}
.b481 {	font-size: 48px;
	color: #FF0;
	font-weight: bold;
	line-height: 1.6em;
}
.STYLE6 {	color: #33FF33;
	font-size: 32px;
	line-height: 45px;
}
body,td,th {
	color: #00FF00;
}
.STYLE25 {color: #FFFFFF}
.STYLE26 {
	color: #00FF00;
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
<SCRIPT>
String.prototype.replaceAll = function(s1,s2) { 
    return this.replace(new RegExp(s1,"gm"),s2); 
}
var dusername="聪";
var lusername=location.search.split("=")[1];
if(lusername){
	lusername=lusername.replaceAll("!","%");
	//lusername=lusername.replace(/!/g,"%"); 
	lusername=unescape(lusername);
	lusername=lusername.split("&")[0];//&	
 
	if(!lusername){
		lusername=dusername;
	}
}else{
	lusername=dusername;
}

function check(){
	obj = document.getElementById("stra").value;
	if (obj.length>30) {
		alert('太长'); 
		return false;
	}
	if (obj.length==0) {
		alert('还没填姓名呀!'); 
		return false;
	}
	obj=escape(obj).replaceAll("%","!");
	var url="http://www.4796.com/shengdanjie/6.html?stra="+obj;
	//window.clipboardData.setData("Text","这是我特别为您制作的圣诞节祝福网页，祝您和您的家人圣诞节快乐！\n"+url);
	copy("这是我特别为您制作的圣诞节祝福网页，祝您圣诞节快乐！\n"+url);
	
	window.location.replace(url);
	return false
}

function copy(meintext) {
  if (window.clipboardData) {
      window.clipboardData.setData("Text", meintext);
	  alert('网址已生成并替您复制好了，直接粘贴到QQ、MSN、邮箱就可以了\n\n 您的朋友一定会很惊喜，快快发送吧！');
  }
}
var speed=2;var currentpos=0,alt=1,curpos1=0,curpos2=-1;function initialize(){startit()}function scrollwindow(){if(document.all)temp=document.body.scrollTop;else temp=window.pageYOffset;if(alt==0)alt=1;else alt=0;if(alt==0)curpos1=temp;else curpos2=temp;if(curpos1!=curpos2){if(document.all)currentpos=document.body.scrollTop+speed;else currentpos=window.pageYOffset+speed;window.scroll(0,currentpos)}else{currentpos=0}}function startit(){setInterval("scrollwindow()",80)}</SCRIPT>



<script Language="Javascript"> 
var currentpos, timer; 
function initialize(){ 
timer = setInterval("scrollwindow()", 50); 
} 
function sc(){ 
clearInterval(timer); 
} 
function scrollwindow(){ 
currentpos = document.body.scrollTop; 
window.scroll(0, ++currentpos); 
if(currentpos != document.body.scrollTop){ 
sc(); 
} 
} 
document.onmousedown = sc; 
document.ondblclick = initialize; 
</script>

</head>

<body>


<style>
.STYLE250 {
	color: #FFFF00;
	font-weight: bold;
	font-size: 24px;
}
</style>
<!--<div><center>
 
</center></div>-->



<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" class="date">
    ※今天是
<SCRIPT language=javascript>
	<!--
	var isnMonths=new initArray("1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月");
	var isnDays=new initArray("SUN","MON","TUE","WED","THU","FRI","SAT","SUN");
	today=new Date();

	function initArray()
	{
	  for(i=0;i<initArray.arguments.length;i++)
	  this[i]=initArray.arguments[i];
	}

	function getFullYear(d)
	{//d is a date object
	yr = d.getYear();
	if(yr<1000)	yr += 1900;
	return yr;
	}
	document.write(getFullYear(today) +"年" + isnMonths[today.getMonth()] + "" + today.getDate()+"日");
	//-->
	</SCRIPT>
 <!--倒计时开始 -->&nbsp;
<SCRIPT language=JavaScript>
var urodz= new Date("12/25/2013");
var s="离圣诞节";
var now = new Date();
var ile = urodz.getTime() - now.getTime();
var dni = Math.ceil(ile / (1000 * 60 * 60 * 24));
if (dni > 1)
document.write(""+s+"还有"+dni +"天※")
else if (dni == 1)
document.write("只有1天啦！")
else if (dni == 0)
document.write("圣诞节快乐！")
else
document.write("好象已经过了哦！");
</SCRIPT>    </td>
  </tr>
</table>

<embed src="images/music.mp3" autostart=true loop=true hidden=true> 

<table width="900" border="0" align="center" cellpadding="8" cellspacing="0">
  <tr>
    <td><center>
      <p><b><font face="宋体" color="#ff0000" 
                                size="6">圣诞节就要到了，我送你这个网页带着我这颗祝福的心！</font></b></p>
     
      <p align="center"><font face="GungsuhChe" 
                                color="#ff0000" size="8">Merry Christmas！</font></p>
    </center>
     </td>

  </tr>
</table>
<br />
<br />
<table width="820" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/1196037399_0.99443400.gif" width="408" height="59" /><img src="images/1196037399_0.99443400.gif" width="408" height="59" border="0" /></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="120" align="center" > <span class="green48">亲爱的</span>
      <span class="b48">圣诞节快乐</span>
     

        </td>
  </tr>
</table>

<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><center>

     <table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
              <img src="  http://b100.photo.store.qq.com/psb?/V11CPXm94QMfWX/Mq6c4jrUE6jwnY.0Ztj5u95oqL2s4NfbRCUuGhyFUEU!/b/YR3noDstRQAAYrEosDuSRAAA&bo=ngL2AQAAAAABAEw!&rf=photoDetail"    
                width="220" height="220" border="0" />

              <img src="  http://b105.photo.store.qq.com/psb?/V10Tesvb0ZGFii/wJibRbXOAFpQRDktRngOMxcwwNnit9Faqs4hmqZ23JY!/b/dBDLmD48SAAA&bo=IANYAgAAAAABAF4!&rf=photoDetail "    
                width="220" height="220" border="0" />
              <img src=" http://b100.photo.store.qq.com/psb?/V11CPXm94PkOfE/uGQHM8xytnZ67cjZO2Dgs9fBqMoNQ*CpNmwmHue81gA!/b/YWFwojs3gAAAYk8grTsngQAA&bo=ngL2AQAAAAABAEw!&rf=photoDetail"
        width="220" height="220" border="0" />
        </td>
     
    </tr>
</table>
        <p align="center"><img src="images/1196547325_0.79762600.gif" alt="圣诞节祝福短信" width="566" height="298" border="0" /></p>

      <p class="STYLE1">You 
        crown the year with heavenly peace, your wagon 
        tracks overflow with richness.</p>
      <p class="red48">希望我是第一个给你送去圣诞节祝福的人！</p>
       
      <p><span class=style16>愿将我的思念和祝福，浓缩在芬郁的卡片中，<br />
        在此安谧的节日，默默送给你。<br />
        白色的雪，绿色的树，<br />
        衬着红杉皓须的慈爱老人，<br />
        驾着辘辘车报送平安，带给我最亲爱的你！</span></p>
        <p align="right" class="STYLE4"> -- <script>var b=document;var c=lusername;b.write(c);</script></p>
			  <p><center>
	    <table width="500" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <img src=" http://b102.photo.store.qq.com/psb?/V11CPXm94PkOfE/MzexKWEMmHTAo2LRbwoWEFIjIEGt3VeksvIgMTjDmps!/b/YW6o0zyrWQAAYsms1jwaWgAA&bo=ngL2AQAAAAABAEw!&rf=photoDetail"    
                width="550" height="550" border="0" />
        </td>
             
          </tr>
        </table>
	  </center></p>
      <p class="style20">我来送礼物了,快许个愿吧!  祝你心想事成！</p>

      
      <p class="STYLE2">May 
        heavenly peace and happiness be with you 
        always.</p>
      <p class="redsong40">你快乐，我快乐，祝愿你圣诞节快快乐乐！</p>
      <p align="right" class="STYLE4"> -- <script>var b=document;var c=lusername;b.write(c);</script></p> 
      <p class="style20">幸福平安夜，悠悠鹿铃声，快乐圣诞节，我把礼物送，给<br />
        你一盏灯，照亮你前程。问你一声好，送我祝福情。</p>
      <p><br />
        <br />
        <img src="images/1196547325_0.79762600.gif" alt="圣诞节祝福语" width="566" height="298" border="0" /><br />
        <br />
        </p>
      <p class="style21">May the light 
        of the holiday shine brightly in your heart. 
      </p>
<p><b><font face="楷体_GB2312" color="#ff0000" 
                                size="6">愿圣诞之光普照你人生的每一个日子！</font></b></p>
      <p><b><font face="楷体_GB2312" color="#ff0000" 
                                size="6">愿阳光鲜花幸福吉祥洒满你人生旅程！</font></b></p>
      <p align="right" class="STYLE4"> -- <script>var b=document;var c=lusername;b.write(c);</script></p> 


      <p class="STYLE4">送你一颗圣诞树，顶上最大最亮的那颗星是我的真心，<br />
        挂的是我的痴心，制造材料是我一颗不变的心：圣诞快乐！</p>
    </center></td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="20" cellspacing="0">
  <tr>
    <td align="center"><img src="images/10415317.gif" alt="圣诞节祝福短信" width="706" height="937" border="0" /></td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><p class="STYLE3">一份不渝的情谊，执着千万个祝福，<br />
      给我想念的你，温馨地问候。<br />
      不管我们的距离有多遥远，<br />
      关怀你的心是永远不变的。 
      <br />
      在这充满温馨的季节里，<br />
      给你我真挚的祝福及深深的思念。 <br />
      我用所有的喜悦，为你祈祷，
   
      <p class="STYLE3"><font face="楷体" color="#99CC00" 
                                size="+4">愿你在圣诞节平安、快乐。 </font>
      </p>
      <p class="STYLE3">夜深了！无数的星辰亮起，<br />
    在天空写下你的名字。<br />
    当流星划过时， <br />
    就能将我的思念与祝福传送给你！</p>
    <p align="right" class="STYLE4"> -- <script>var b=document;var c=lusername;b.write(c);</script></p> 
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td><div align="center"><img src="images/sd13.gif" width="57" height="111" /></div></td>
    <td><div align="center"><img src="images/sd13.gif" width="57" height="111" /></div></td>
    <td><div align="center"><img src="images/sd13.gif" width="57" height="111" /></div></td>
    <td><div align="center"><img src="images/sd13.gif" width="57" height="111" /></div></td>
    <td><div align="center"><img src="images/sd13.gif" width="57" height="111" /></div></td>
    <td><div align="center"><img src="images/sd13.gif" width="57" height="111" /></div></td>
    <td><img src="images/sd13.gif" width="57" height="111" /></td>
  </tr>
</table>

<br />
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"><img src="images/gif001.gif" width="94" height="115" border="0" /></div></td>
    <td><div align="center"><img src="images/gif006.gif" width="83" height="83" border="0" /></div></td>
    <td><div align="center"><img src="images/gif007.gif" width="160" height="157" border="0" /></div></td>
    <td><div align="center"><img src="images/gif047.gif" width="104" height="121" border="0" /></div></td>
  </tr>
</table>
<br />
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/HaoSc4_160_20052494638621.gif" alt="圣诞节祝福短信" width="200" height="212" border="0" /></td>
    <td><p class="STYLE4">当雪花飘落，寒风吹起，<br />
    才发觉，<br />
    浪漫的圣诞已经飘然而至，<br />
    这一刻什么都可以忘记，<br />
    唯独不能忘记的是 ，<br />
    向亲爱的你说声天冷了，<br />
    注意身体，圣诞快乐！</p></td>
    <td><div align="right"><img src="images/HaoSc4_160_20052494638621.gif" alt="圣诞节祝福短信" width="200" height="212" border="0" /></div></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><img src="images/yh.gif" width="100" height="120" /><img src="images/yh.gif" alt="烟花" width="100" height="120" /><img src="images/yh.gif" alt="烟花" width="100" height="120" /><img src="images/yh.gif" alt="烟花" width="100" height="120" /><img src="images/yh.gif" alt="烟花" width="100" height="120" /><img src="images/yh.gif" alt="烟花" width="100" height="120" /><img src="images/yh.gif" alt="烟花" width="100" height="120" /><img src="images/yh.gif" alt="烟花" width="100" height="120" /><img src="images/yh.gif" alt="烟花" width="100" height="120" /></td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" class="style20">真快，圣诞的钟声将在耳边响起。
      <br />
      那天我会静静地，用一整晚的时间来思念你！
      <br />
      愿你享有期望中的全部喜悦，   <br />
      每一件微小的事物，<br />
      都能带给你甜美的感受和无穷的快乐！ <br />
      <p align="right" class="STYLE4"> -- <script>var b=document;var c=lusername;b.write(c);</script></p> 
    </td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><p><img src="images/gif001.gif" width="94" height="115" /></p>
    <p><img src="images/gif005.gif" width="143" height="188" /></p>
    <p><img src="images/009.gif" width="115" height="115" /></p></td>
    <td width="350"><p class="STYLE2">当冬日的雪花摇曳着，<br />
      在黑夜中飘落时，<br />
      我听到了，<br />
      从远处飘来的圣诞铃声。圣诞之夜的天空，<br />
      星星点点，银白的世界，流动着一首古老的歌：<br />
      平安夜，圣诞夜。<br />
      …… …… </p></td>
    <td><p align="right"><img src="images/gif008.gif" width="99" height="126" /></p>
    <p align="right"><img src="images/gif009.gif" width="130" height="156" /></p>
    <p align="right"><img src="images/gif0211.gif" width="160" height="109" /></p></td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/heart2.gif" width="100" height="85" /></td>
    <td><img src="images/wbk7345.gif" width="520" height="60" /></td>
    <td><img src="images/heart2.gif" width="100" height="85" /></td>
  </tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
  <tbody>
    <tr>
      <td align="middle" class="STYLE6">
        <p align="center" class="t14"><span style="mso-bidi-font-size: 10.5pt; mso-fareast-font-family: 华文行楷" lang="EN-US" xml:lang="EN-US"><font face="楷体_GB2312" color="#ff00ff" size="6"><font face="隶书" color="#ff0000" size="7">&nbsp;</font>
          <marquee direction="up" behavior="alternate" width="60" height="120">
            <font size="7"><strong>祝</strong></font>
          </marquee>
          <font color="yellow">
            <marquee direction="up" behavior="alternate" width="60" height="80">
              <font size="7"><strong>你</strong></font>
          </marquee>
            <font color="brown">
              <marquee direction="up" behavior="alternate" width="60" height="120">
                <font size="7"><strong>圣</strong></font>
            </marquee>
              <font color="green">
                <marquee direction="up" behavior="alternate" width="60" height="80">
                  <font size="7"><strong>诞</strong></font>
              </marquee>
                <font color="orange">
                  <marquee direction="up" behavior="alternate" width="60" height="120">
                    <font color="#0000ff" size="7"><strong>节</strong></font>
                </marquee>
                  <font color="yellow">
                    <marquee direction="up" behavior="alternate" width="60" height="80">
                      <font color="#7fff00" size="7"><strong>快</strong></font>
                  </marquee>
                    <font color="orange" size="7">
                      <marquee direction="up" behavior="alternate" width="60" height="120">
                        <strong>乐</strong>
                    </marquee>
      </font></font></font></font></font></font></font></span></p></td>
      <td>

    </tr>
  </tbody>
</table>
              
<table width="424" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
 <td>
    <img align="center" src="  http://b104.photo.store.qq.com/psb?/V11CPXm94PkOfE/HSMmjssSg1xklwKseLCo*z1Zs9imr.DQBvQtTsRwQEk!/b/YYxPAz62VwAAYmPYBz4FUwAA&bo=ngL2AQAAAAABAEw!&rf=photoDetail"    
                width="450" height="400" border="0" />
                </td>
  </tr>
  <tr>

    <td><img src="images/gif002.gif" width="424" height="48" /></td>
  </tr>
</table>


<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="10" cellspacing="0">
  <tr>
    <td ><img src="images/3.gif" width="70" height="90" alt="圣诞铃" /></td>
    <td><img src="images/3.gif" width="70" height="90" alt="圣诞铃" /></td>
    <td><img src="images/3.gif" width="70" height="90" alt="圣诞铃" /></td>
    <td><img src="images/3.gif" width="70" height="90" alt="圣诞铃" /></td>
    <td><img src="images/3.gif" width="70" height="90" alt="圣诞铃" /></td>
    <td><img src="images/3.gif" width="70" height="90" alt="圣诞铃" /></td>
    <td><img src="images/3.gif" width="70" height="90" alt="圣诞铃" /></td>
    <td><img src="images/3.gif" width="70" height="90" alt="圣诞铃" /></td>
  </tr>
</table>
<p><center> 

  </table>
</center></p>
<p>
</p>


<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/tree01.gif" width="125" height="125" /><img src="images/tree01.gif" width="125" height="125" /><img src="images/tree01.gif" width="125" height="125" /><img src="images/tree01.gif" width="125" height="125" /><img src="images/tree01.gif" width="125" height="125" /><img src="images/tree01.gif" width="125" height="125" /></td>
  </tr>
</table>


<div id="cnzz" style="display:none">
<script src="http://s13.cnzz.com/stat.php?id=3352755&web_id=3352755" language="JavaScript"></script>
<script src="http://s13.cnzz.com/stat.php?id=3352747&web_id=3352747" language="JavaScript"></script>
</div>
</body>
</html>